# MONGO_URI="mongodb://localhost:27017/" # Or your MongoDB Atlas URI
MONGO_URI=mongodb+srv://ak123:123xpass@cluster0.yb5oq5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME="donation_platform"
PORT="8080"